{
    "compileOnSave": false,
    "compilerOptions": {
        "skipLibCheck": true,
        "baseUrl": "./",
        "downlevelIteration": true,
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "module": "esnext",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ]
    },
    "include": [
        "./**/*.ts",
        "../node_modules/@andes/**/*.ts",
        "../node_modules/ng2-slugify/**/*.ts",
    ],
    "exclude": [
        "../node_modules/@schematics/**/*.ts",
        "../node_modules/karma/**/*.ts"
    ],
    "files": [
        "node_modules/@andes/plex/index.ts"
    ]
}